version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - REPOSITORY_URI=359538883686.dkr.ecr.us-east-1.amazonaws.com/docker-repo
  build:
    commands:
      - docker build -t test1:latest .
      - docker tag 359538883686.dkr.ecr.us-east-1.amazonaws.com/docker-repo:latest 359538883686.dkr.ecr.us-east-1.amazonaws.com/docker-repo:latest
  post_build:
    commands:
      - docker push 359538883686.dkr.ecr.us-east-1.amazonaws.com/docker-repo:latest
      - printf '[{"name":<TASK_DEFINITION_NAME>,"imageUri":"%s"}]' 359538883686.dkr.ecr.us-east-1.amazonaws.com/docker-repo:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
